#Primary key mapping:The real table name=The real primary key
{SnapshotsReceiveAddress=t_snapshots_receive_address, MembershipInfo=t_membership_info, ReceiveSetBuy=t_receive_set_buy, MembershipPrivilege=t_membership_privilege, MembershipColor=t_membership_color, MembershipRelationCard=t_membership_relation_card, MembershipOrder=t_membership_order, StorageValueRecord=t_storage_value_record, PayType=t_pay_type, OrderInfo=t_order_info, MembershipAccount=t_membership_account, MembershipIntegralruleSet=t_membership_integralrule_set, ReceiveSetRule=t_receive_set_rule, OrderPay=t_order_pay, MembershipCard=t_membership_card, MembershipRelationLabel=t_membership_relation_label, PaySet=t_pay_set, StorageValue=t_storage_value, ThirdLogin=t_third_login, ReceiveAddress=t_receive_address, MembershipConsume=t_membership_consume, MsgTemplate=t_msg_template, moduleName=membership, MembershipSet=t_membership_set, InvoiceInfo=t_invoice_info, IntegralGetRecord=t_integral_get_record, SnapshotsInvoiceInfo=t_snapshots_invoice_info, RegistryAuthWay=t_registry_auth_way, MembershipLabel=t_membership_label, EffectiveTime=t_effective_time, IntegralUseRecord=t_integral_use_record, MembershipIyong=t_membership_iyong}=membership_account_id
membership_account_id=membership_account_id
member_id=member_id
account=account
password=password
phone=phone
mailbox=mailbox
status=status
third_login_id=third_login_id
last_login_datetime=last_login_datetime
